# docx4j-test

./: bookmarks_replaced.docx  hf.fo  pom.xml
src/main/java/poc/: CellContentExtractor.java  Client.java  ContentControlBindingExtensions.java  Doc4fPoc.java  Docx4jPoc.java  Docx4jXLSXPoc.java  DynamicTableExample.java  PdfBattle.java  SubDocumentsTest.java  XlsVariableReplace.java
src/main/java/poc/converters/: Convertapi.java  Converter.java  FOConverter.java  HtmlConverter.java  LibreConverter.java  SpireIceConverter.java  XWPFConverter.java
src/main/resources/: TEST.docx  TEST_BOOKMARK.docx  bookmarks_replaced.docx  brd_test_original.docx  fop.xconf.xml  invoice-data.xml  invoice-data2.xml  invoice.docx  test_document.docx  ~$TEST.docx  ~$d_test_original.docx
src/main/resources/docxs/: demo2.docx
