<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>docx4j-test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--        <dependency>-->
        <!--            <groupId>org.docx4j</groupId>-->
        <!--            <artifactId>docx4j-JAXB-Internal</artifactId>-->
        <!--            <version>8.3.3</version>-->
        <!--        </dependency>-->
        <!--        &lt;!&ndash; use the JAXB Reference Implementation &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>org.docx4j</groupId>-->
        <!--            <artifactId>docx4j-JAXB-ReferenceImpl</artifactId>-->
        <!--            <version>8.3.3</version>-->
        <!--        </dependency>-->
        <!--        &lt;!&ndash; use the MOXy JAXB implementation &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>org.docx4j</groupId>-->
        <!--            <artifactId>docx4j-JAXB-MOXy</artifactId>-->
        <!--            <version>8.3.3</version>-->
        <!--        </dependency>-->

        <!--        &lt;!&ndash;pdf converter&ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>org.docx4j</groupId>-->
        <!--            <artifactId>docx4j-export-fo</artifactId>-->
        <!--            <version>8.3.3</version>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>


        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.5.4</version>
        </dependency>

        <dependency>
            <groupId>org.docx4j</groupId>
            <artifactId>docx4j-JAXB-Internal</artifactId>
            <version>8.3.10</version>
        </dependency>
        <dependency>
            <groupId>org.docx4j</groupId>
            <artifactId>docx4j-JAXB-ReferenceImpl</artifactId>
            <version>8.3.10</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.docx4j</groupId>-->
<!--            <artifactId>docx4j-JAXB-MOXy</artifactId>-->
<!--            <version>8.3.10</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.docx4j</groupId>
            <artifactId>docx4j-export-fo</artifactId>
            <version>8.3.10</version>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>org.docx4j</groupId>-->
        <!--            <artifactId>docx4j-documents4j-local</artifactId>-->
        <!--            <version>8.3.10</version>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.glassfish.jaxb</groupId>-->
        <!--            <artifactId>jaxb-runtime</artifactId>-->
        <!--            <version>2.3.1</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.docx4j</groupId>-->
        <!--            <artifactId>docx4j</artifactId>-->
        <!--            <version>6.1.2</version>-->
        <!--        </dependency>-->
    </dependencies>

</project>